createdAt: "2021-02-02T17:46:02.320Z"
updatedAt: "2021-02-02T18:14:07.525Z"
type: "SNIPPET_NOTE"
folder: "096077ec96120ea00fda"
title: "Strings"
tags: [
  "string"
]
description: "Strings"
snippets: [
  {
    linesHighlighted: [
      3
      2
    ]
    name: "stringsJavaScript.md"
    mode: "Markdown"
    content: '''
      ## Strings
      - strings are `immutable`
      - value of a string can be changes, but individual characters of a string literal cannot be altered
      ```js
      // this works
      myString = 'Bob';
      myString = 'Bobek';
      
      // this does NOT work
      myString = 'Bob';
      mystring[0] = 'M'; // CANNOT BE DONE
      ```
      
      ## Concatenate strings
      ```js
      const whoseStuff = "my";
      const myString = "this is " + whoseStuff +  " stuff";
      
      
      // lenght of string
      const myString = 'Bob';
      console.log(myString.length);
      
      const firstLetter = myString[0];
      ```
      ## Escape characters
      - `\\'`
      - `\\"`
      - `\\\\`
      - `\\n` - new line
      - `\\r` - carriege return
      - `\\t` - tab
      - `\\b` - word boundary
      - `\\f` - form feed
    '''
  }
  {
    linesHighlighted: []
    name: "stringsPython.md"
    mode: "Markdown"
    content: '''
      ## String in Python
      - Textual data in Python is handled with `str` objects or strings in python. 
      - Strings are `immutable sequences` of unicode code points
      
      
      ## String manipulation
      
      ```python
      # length of string - use built in len() function:
      my_str = 'bob'
      print(len(my_str))
      
      firstLetter = my_str[0]
      
      ```
    '''
  }
]
isStarred: false
isTrashed: false
