createdAt: "2020-06-25T17:12:36.346Z"
updatedAt: "2020-09-16T20:07:26.029Z"
type: "MARKDOWN_NOTE"
folder: "7869a5810e7871ff4be9"
title: "JavaScript Conditionals"
tags: [
  "js"
  "javascr"
  "conditionals"
  "if"
  "and"
  "or"
  "short_circuit_evaluation"
]
content: '''
  # JavaScript Conditionals
  
  ### Logical operators:
  
  - `&&` (and)
  - `||` (or)
  - `!` (not)
  
  
  
  ```javascript
  if (condition) {
  
  } else if (condition) {
  
  } else {
  
  }
  ```
  
  ## short circuit evalutaion
  `expression && expression`
  If the first expression evaluates to true, than the second expression is run. Otherwise the second expression is skipped.
  
  ## ternary operator
  
  `conditional ? (if conditions is true) : (if contition is false)`
  
  ```javascript
  let isDog = true;
  
  let pet = isDog ? 'dog' : 'not dog';
  ```
  `
  
  ## switch statement
  Without `break;` after each case, the switch statement falls through to the next case. Which sometimes is useful.
  
  ```javascript
  let option = 10;
  
  switch (option) {
    case 1:
      console.log('You have selected option 1');
      break;
    case 2:
      console.log('You have selected option 2');
      break;
    default:
  }
  
  ```
'''
linesHighlighted: [
  0
]
isStarred: false
isTrashed: false
