createdAt: "2019-08-28T19:09:27.786Z"
updatedAt: "2020-06-26T00:09:16.253Z"
type: "MARKDOWN_NOTE"
folder: "68038d270558e5b040df"
title: "Python Functions"
tags: [
  "python"
  "function"
]
content: '''
  # Python Functions
  ```python
  def function_name (parameter='default_value'):
    statements
  ```
  
  - inputs to functions are called formal parameter
  - variables declared inside a function are local variables
  - variable declared outside a function is a global variable and accessible and modifiable throughout the program
  - when there is no `return` statement the function returns `None`
'''
linesHighlighted: []
isStarred: false
isTrashed: false
