createdAt: "2021-04-16T13:50:36.093Z"
updatedAt: "2021-04-16T13:57:55.477Z"
type: "SNIPPET_NOTE"
folder: "096077ec96120ea00fda"
title: "Map"
tags: [
  "map"
  "python"
  "js"
  "javascript"
  "dictionary"
]
description: "Map"
snippets: [
  {
    linesHighlighted: []
    name: "mapsPython.md"
    mode: "Markdown"
    content: '''
      ## To check if key is in dictionary
      
      ### Python
      ```python
      myMap = {'name': 'bob'}
      if 'name' is in myMap:
        # do Stuff
      ```
      
      ### JavaScript
      ```javascript
      myMap = {'name': 'bob'}
      if (myMap.hasOwnProperty('name')) {
        // do stuff
      }
      ```
    '''
  }
  {
    linesHighlighted: []
    name: "mapsJavaScript.md"
    mode: "Markdown"
    content: '''
      ## To check if key is in dictionary
      ```javascript
      myMap = {'name': 'bob'}
      if (myMap.hasOwnProperty('name')) {
        // do stuff
      }
      ```
    '''
  }
]
isStarred: false
isTrashed: true
