createdAt: "2019-08-28T16:50:40.083Z"
updatedAt: "2021-03-19T17:29:01.155Z"
type: "MARKDOWN_NOTE"
folder: "68038d270558e5b040df"
title: "Python 03 Conditionals"
tags: [
  "if"
  "python"
]
content: '''
  # Python 03 Conditionals
  
  Boolean values: `True `, `False`
  
  ### Logical operators in python
  - `not`
  - `or`
  - `and`
  
  
  ```python
  if a > 2 :
    print('a is higher than 2')
  elif a == 2:
    print('a equals 2')
  else: 
    print('a is less than 2')  
  ```
  
  Works with more complex mathematical operations too:
  ```python
  if 18.5 <= weight / height**2 < 25:
    print('normal BMI')
  ```
  
  ## Truth Value of an Object
  If it's not False it's True.
  `False Values`:
  - `None`
  - `False`
  - zero of any numeric type: 
    - `0`, `0.0`, `0.j`
    - `Decimal(0)`
    -  `Fraction(0, 1)`
  - empty sequences and collections:
    - `''`
    - `()`
    - `[]` (unlike in JavaScipt)
    - `{}` (unlike in JavaScript)
    - `set()`
    - `range(0)`
'''
linesHighlighted: []
isStarred: false
isTrashed: false
