createdAt: "2021-01-18T17:20:31.588Z"
updatedAt: "2021-03-02T19:07:04.340Z"
type: "MARKDOWN_NOTE"
folder: "bb83f5f87373282090b3"
title: "C++ Numeric library"
tags: [
  "numeric"
]
content: '''
  # C++ Numeric library
  
  ### accumulate
  
  ```c
  #include <iostream>
  #include <vector>
  #include <accumulate>
  using std::cout;
  using std::vector;
  using std::accumulate;
  
  int addUp(const vector<int> &v) {
    return accumulate(v.begin(), v.end(), 0);
  }
  
  int main() {
    vector<int> v {1, 2, 3};
    cout << addUp(v) << "/n";
  }
  ```
'''
linesHighlighted: [
  0
]
isStarred: false
isTrashed: false
