createdAt: "2020-02-26T17:55:46.530Z"
updatedAt: "2020-04-15T19:21:59.014Z"
type: "MARKDOWN_NOTE"
folder: "7b7225fb954665754643"
title: "Sequelize"
tags: [
  "js"
  "javascript"
  "sequelize"
  "orm"
  "node"
]
content: '''
  # [Sequelize](https://sequelize.org/)
  
  - `Sequelize` is a promised based `Node.js` `ORM` (Object-Relational Map)for PostgreSQL, MySQL, MariaDB, SQLite and Microsoft SQL Server.
  - it allows us to map JavaScript Objects to database tables and vica versa.
  - using a tool like this saves you from sql injection attacks
  
  To install run: `$ npm install --save sequelize`
  
  #### `Migrations`
  
  Migration refers to modifying the database to a newer version. (adding or removing tables, switching to different dialect  of SQL (postgreSQL to MySQL for example))
  - `up migration` is modifyin the database to a newer state
  - `down migration` is the process of reversing an up migration
  
  #### `Seeding`
  
  `Seeds` are default rows of data that will be inserted upon database formation
  
  ## to use `sequilize` in you `node` project
  - in your `server.ts` file include:
  ```js
  import { sequelize } from './sequelize';
  ```
  - in your `sequelize.ts` have:
  ```js
  import {Sequelize} from 'sequelize-typescript';
  import { config } from './config/config';
  
  
  const c = config.dev;
  
  // Instantiate new Sequelize instance!
  export const sequelize = new Sequelize({
    "username": c.username,
    "password": c.password,
    "database": c.database,
    "host":     c.host,
  
    dialect: 'postgres',
    storage: ':memory:',
  });
  ```
  - in your `config.ts` file should have
  ```js
  export const config = {
    "dev": {
      "username": "",
      "password": "",
      "database": "",
      "host": "",
      "dialect": "postgres",
      "aws_region": "",
      "aws_profile": "",
      "aws_media_bucket": ""
    },
    "prod": {
      "username": "",
      "password": "",
      "database": "",
      "host": "",
      "dialect": "postgres"
    }
  }
  ``` 
  
  
  
  
  
'''
linesHighlighted: [
  0
]
isStarred: false
isTrashed: false
