createdAt: "2019-10-25T00:08:11.347Z"
updatedAt: "2020-08-14T20:32:21.257Z"
type: "MARKDOWN_NOTE"
folder: "68038d270558e5b040df"
title: "Python Shebang & Main"
tags: [
  "python"
  "shebang"
  "main"
]
content: '''
  # Python Shebang & Main
  
  ## shebang
  
  `#!\\usr\\bin\\env python3` is a **shebang** line.
  
  A shebang line defines where the interpreter is located.
  
  Without the shebang line, the operating system does not know it's a python script, even if you set the execution flag on the script and run it like .\\script.py.
  
  To make the script run by default in python3, either invoke it as python3 script.py or set the shebang line.
  
  You can use `#!\\usr\\bin\\env python3` vs `#!\\usr\\bin\\python3` for portability across different systems in case they have the language interpreter installed in different locations.
  
  ## main function
  
  ```python
  def main():
      print("hello world!")
  
  if __name__ == "__main__":
      main()
  
  print("Guru99")
  ```
  - if module above is imported and run from an other program function `main` will run becouse of the `if __name__ =='__main__'` line, without it it won't run when imported only when run directly
  - `if __name__ == '__main__'` let's the python program run both as a standalone program or as a reusable module
'''
linesHighlighted: [
  4
]
isStarred: false
isTrashed: false
