createdAt: "2020-01-29T00:18:10.680Z"
updatedAt: "2020-02-07T20:09:47.336Z"
type: "MARKDOWN_NOTE"
folder: "e6d3330423734e2f4fd6"
title: "DynamoDB"
tags: [
  "aws"
  "dynamoDB"
]
content: '''
  ## `DynamoDB`
  
  - `NoSQL` database service
  - fully managed
  - serverless
  - supports key-value and document data models
  - synchronously replicates data acress `AZ`-s in an AWS `Region`
  - supports `GET/PUT` operations using a primary key
  
  ### Create `DynamoDB` Table
  - Find `DynamoDB` in `AWS Management Console`
  - Click `Create Table`
  - Enter `Course` as `Table name`
  - Enter `Name` for `Partition Key`, make sure that `String` is selected
  - Keep all else as defaults and click `Create`
  
  ### Add data to table
  - Once the table is ready click on the `Items` tab
  - Click `Create Item`
  - In the data entry window enter `Course 1` for the `Name`
  - Click `Save`
  - Click on `Course 1` again to open it
  - Click `+` to add additional fields
      - Select `Insert`
      - Select `String`
      - For `Field` name enter `Teacher`
      - For the `Value` enter `Keesha Williams`
      - Click `Save`
  
  ## Query data in the table
  - In the dropdown that contains `Scan` change it to `Query`
  - Where it says `Enter value` in the row below enter `Course 1`
  - Click `Start Search` (bottom of query section)
  
  ## Cleanup and delet resources
  - Select table name (Course) on the left side of screen, do not mistake with the item Course 1
  - Click `Delete Table` button on top of table list, next to Create Table button
  - Make sure `Delete all CloudWatch alarms for this table` is selected
  - Click `Delete` 
'''
linesHighlighted: []
isStarred: false
isTrashed: false
